VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b3RncWVxc3RtY2lpdWhidGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzkwMjgsImV4cCI6MjA1MDcxNTAyOH0.hHIuNxdYPja_x5qOGDjsMnjbnBPAx3nyP_pQ6pX7OI8
VITE_SUPABASE_URL=https://pyotgqeqstmciiuhbtel.supabase.co
VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_GOOGLE_CLIENT_ID=957605265702-jvoghl7fedvgl5iievk1114b96pmerfg.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCNkOjYRy_twL0oXMgCQaFmI8_ov-FJ8f4